# redash-jdbc

./: .gitignore  README.md  pom.xml
src/main/java/org/leoneti/: TraceLog.java  Utils.java
src/main/java/org/leoneti/jdbc/: GenericConnection.java  GenericDatabaseMetaData.java  GenericResultSet.java  GenericResultSetMetaData.java  GenericStatement.java
src/main/java/org/leoneti/jdbc/iterable/: MapResultSet.java  MapResultSetMetaData.java
src/main/java/org/leoneti/jdbc/redash/: RedashCacheControl.java  RedashConnection.java  RedashConstants.java  RedashDatabaseMetaData.java  RedashDriver.java  RedashException.java  RedashHttp.java  RedashPaginatorResultSet.java  RedashResource.java  RedashResultSet.java  RedashResultSetMetaData.java  RedashStatement.java  messages.properties
src/main/java/org/leoneti/jdbc/redash/commands/: RedashCommands.java  RedashDataSourcesCommand.java  RedashExecuteQueryCommand.java  RedashHelpCommand.java  RedashQueryCommand.java  RedashUsersCommand.java
src/main/java/redash/jdbc/: RedashDriver.java
src/main/resources/org/leoneti/jdbc/redash/: logging.properties  messages.properties
